# 环境，有 local、test、production
NEXT_PUBLIC_APP_ENV=local
# 接口的域名
NEXT_PUBLIC_API_BASE_URL=""
# 本地开发端口，非本地可以不填
PORT=3000
# 分享域名，避免主体受影响
NEXT_PUBLIC_SHARE_BASE_URL=""

# test
#NEXT_PUBLIC_APP_ENV=test
#NEXT_PUBLIC_API_BASE_URL=//api-zhiyin-test.mhz168.com

# production
#NEXT_PUBLIC_APP_ENV=production
#NEXT_PUBLIC_API_BASE_URL=//api-zhiyin-test.mhz168.com
